# Server Configuration
PORT=<your_port_number>
NODE_ENV=<development|production>
WEB_ADDRESS=<your_web_address>
ACCESS_PASSWORD_WITHOUT_PROXY=<your_access_password_without_proxy>

# Authentication
AUTH_USERNAME=<your_secure_username>
AUTH_PASSWORD=<your_secure_password>

# Puppeteer Configuration
CHROME_PATH=<path_to_chrome_executable>

# File Storage
TMP_DIR=<path_to_tmp_directory> # For example: /var/www/scrapereq-data/tmp
