# Server Configuration
PORT=<your_port_number>
NODE_ENV=<development|production>
WEB_ADDRESS=<your_web_address>

# Authentication
AUTH_USERNAME=<your_secure_username>
AUTH_PASSWORD=<your_secure_password>

# Puppeteer Configuration
CHROME_PATH=<path_to_chrome_executable>
